.container {
    max-width: 120rem;
    margin: 8rem auto;
    background-color: $Grey-light-1;
    box-shadow: $shadow-dark;
    min-height: 50rem;
}

.header {
    font-size: 1.4rem;
    height: 7rem;
    background-color: #fff;
    border-bottom: 1px solid $Grey-light-2;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.content {
    display: flex;
}

.sidebar {
    background-color: $Grey-dark-1;
    flex: 0 0 18%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.hotel-view {
    flex: 1;
    background: #fff;
}

.detail {
    display: flex;
    padding: 4.5rem;
    background: $Grey-light-1;
    border-bottom: 1px solid $Grey-light-1;
    font-size: 1.4rem;
}

.description {
    background: #fff;
    box-shadow: 0 2rem 5rem rgba(0, 0, 0, .06);
    padding: 3rem;
    flex: 0 0 60%;
    margin-right: 4.5rem;
}

.user-reviews {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media only screen and(max-width: 1200px) {
    //1200px
    .container {
        margin: 0;
        max-width: 100%;
        width: 100%;
    }
}

@media only screen and(max-width: 900px) {
    //1200px
    .content {
        flex-direction: column;
    }
    .detail {
        padding: 3rem;
    }
    .description {
        padding: 2rem;
        margin-right: 3rem;
    }
}

@media only screen and(max-width: 600px) {
    .detail {
        flex-direction: column;
    }
    .description {
        margin: 0;
        margin-bottom: 3rem;
    }
}

@media only screen and(max-width: 500px) {
    .header {
        flex-wrap: wrap;
        height: 11rem;
        align-content: space-around;
    }
}